Hello=Hello
Welcome=Welcome
Login=Login
Logout=Logout
Cancel=Cancel
Save=Save
Product=Product
Customer=Customer
Branch=Branch
Error_NotFound=Not found
OK=OK
Accept=Accept
Yes=Yes
No=No
Close=Close
Search=Search
New=New
Edit=Edit
Delete=Delete
Update=Update
Add=Add
Remove=Remove
Confirm=Confirm
Confirm_Delete=Confirm delete
Username=Username
Password=Password
Register=Register
Forgot_Password=Forgot Password
Send=Send
Verify=Verify
Submit=Submit
Select=Select
Description=Description
Price=Price
Quantity=Quantity
Total=Total
Date=Date
Time=Time
Address=Address
Phone=Phone
Email=Email
Save_Changes=Save changes
Cancel_Changes=Cancel changes
Error=Error
Success=Success
Required=Required
Optional=Optional
Role=Role
Family=Family
Patent=Patent
Permission=Permission
Supplier=Supplier
User=User
Report=Report
Reports=Reports
Stock=Stock
Purchase=Purchase
Purchases=Purchases
Sale=Sale
Sales=Sales
Invoice=Invoice
Amount=Amount
Balance=Balance
Filter=Filter
Apply=Apply
Clear=Clear
Print=Print
Export=Export
Import=Import
Browse=Browse
Upload=Upload
Download=Download
Back=Back
Next=Next
Previous=Previous
Finish=Finish
Cancel_Operation=Cancel operation
Loading=Loading
Processing=Processing
No_Data=No data available
Invalid_Data=Invalid data
Duplicate=Duplicate
Confirm_Password=Confirm password
Change_Password=Change password
Current_Password=Current password
New_Password=New password
Logout_Confirm=Are you sure you want to logout?
Session_Expired=Session expired
Access_Denied=Access denied
Not_Authorized=Not authorized
