Hello=Hola
Welcome=Bienvenido
Login=Iniciar sesión
Logout=Cerrar sesión
Cancel=Cancelar
Save=Guardar
Product=Producto
Customer=Cliente
Branch=Sucursal
Error_NotFound=No encontrado
OK=OK
Accept=Aceptar
Yes=Sí
No=No
Close=Cerrar
Search=Buscar
New=Nuevo
Edit=Editar
Delete=Eliminar
Update=Actualizar
Add=Agregar
Remove=Quitar
Confirm=Confirmar
Confirm_Delete=Confirmar eliminación
Username=Usuario
Password=Contraseña
Register=Registrar
Forgot_Password=Olvidó la contraseña
Send=Enviar
Verify=Verificar
Submit=Enviar
Select=Seleccionar
Description=Descripción
Price=Precio
Quantity=Cantidad
Total=Total
Date=Fecha
Time=Hora
Address=Dirección
Phone=Teléfono
Email=Correo electrónico
Save_Changes=Guardar cambios
Cancel_Changes=Cancelar cambios
Error=Error
Success=Éxito
Required=Obligatorio
Optional=Opcional
Role=Rol
Family=Familia
Patent=Patente
Permission=Permiso
Supplier=Proveedor
User=Usuario
Report=Reporte
Reports=Reportes
Stock=Stock
Purchase=Compra
Purchases=Compras
Sale=Venta
Sales=Ventas
Invoice=Factura
Amount=Monto
Balance=Saldo
Filter=Filtrar
Apply=Aplicar
Clear=Limpiar
Print=Imprimir
Export=Exportar
Import=Importar
Browse=Examinar
Upload=Subir
Download=Descargar
Back=Atrás
Next=Siguiente
Previous=Anterior
Finish=Finalizar
Cancel_Operation=Cancelar operación
Loading=Cargando
Processing=Procesando
No_Data=No hay datos disponibles
Invalid_Data=Datos inválidos
Duplicate=Duplicado
Confirm_Password=Confirmar contraseña
Change_Password=Cambiar contraseña
Current_Password=Contraseña actual
New_Password=Nueva contraseña
Logout_Confirm=¿Está seguro que desea cerrar sesión?
Session_Expired=Sesión expirada
Access_Denied=Acceso denegado
Not_Authorized=No autorizado
